# Weatherinfo----Old-UI-and-App-

./: README.md  build.gradle  keysinfo  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloud.json  droplet.json  energy.json  feel.json  humid.json  idk.json  intr.json  pressure.json  pressure1.json  rain.json  raincoming.json  sunny.json  wind.json  windy2.json
app/src/main/java/com/example/weatherinfo/: Durationscroller.java  MainActivity.java  Thread2.java  activity2.java  getdata.java  gpsavailable.java  requestmodel.java  second.java  secondactivity.java  shopwmodel.java  viewpager.java  zActivity.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  newui.xml  purple.xml  round.xml  round2.xml  roundedcorner.xml  shadow.xml
app/src/main/res/font/: advent_pro_extralight.xml  advent_pro_thin.xml  asul.xml  asul_bold.xml  cabin_bold.xml  passero_one.xml
app/src/main/res/layout/: activity_main.xml  afterintro.xml  afterintro2.xml  interneterr.xml  layout2.xml  newswipelayout.xml  popup.xml  s.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
