<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:background="#FF9800"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:visibility="visible"
    app:layout_constraintBaseline_creator="@integer/mr_controller_volume_group_list_animation_duration_ms"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="118dp"
        android:layout_height="203dp"
        android:fontFamily="@font/cabin_semibold"
        android:paddingTop="50dp"
        android:text="@string/info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0003A9F4"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="intr.json"
        app:lottie_loop="false"
        tools:layout_editor_absoluteY="-55dp" />


</androidx.constraintlayout.widget.ConstraintLayout>