<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:backgroundTint="#F9F9F9"
    android:backgroundTintMode="multiply"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:visibility="visible"
    app:layout_constraintBaseline_creator="@integer/mr_controller_volume_group_list_animation_duration_ms"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floati"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="28dp"
        android:background="#F9F9F9"
        android:backgroundTint="#F9F9F9"
        android:elevation="0dp"
        android:src="@drawable/search6"
        android:tint="#00922D2D"
        app:backgroundTint="#F9F9F9"
        app:elevation="0dp"
        app:fabCustomSize="72dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floati2"
        app:layout_constraintTop_toBottomOf="@+id/dusk"
        app:layout_constraintVertical_bias="0.154"
        app:maxImageSize="53dp"
        app:rippleColor="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floati2"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="80dp"
        android:layout_marginTop="27dp"
        android:background="#F9F9F9"
        android:backgroundTint="#F9F9F9"
        android:elevation="0dp"
        android:src="@drawable/reload"
        android:tint="#00922D2D"
        app:backgroundTint="#F9F9F9"
        app:elevation="0dp"
        app:fabCustomSize="75dp"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Realfeel"
        app:maxImageSize="55dp"
        app:rippleColor="#FFFFFF" />

    <TextView
        android:id="@+id/Place"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundedcorner"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="@string/info"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="27sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="160dp"
        android:layout_height="19dp"
        android:layout_marginTop="95dp"
        android:elevation="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sunny"
        android:layout_width="100dp"
        android:layout_height="103dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/round2"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:lottie_autoPlay="true"
        app:lottie_fileName="sun.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cloudy"
        android:layout_width="172dp"
        android:layout_height="127dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/roundedcorner"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:lottie_autoPlay="true"
        app:lottie_fileName="cloiudy.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/dusk"
        android:layout_width="380dp"
        android:layout_height="164dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shadow"

        android:backgroundTint="#FFFEFE"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0.3dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:background="#B3B1B1"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dusk" />

    <View
        android:id="@+id/view4"
        android:layout_width="0.3dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:background="#B3B1B1"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/dusk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="190dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="202dp"
        android:background="#B3B1B1"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/dusk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dusk" />

    <TextView
        android:id="@+id/degree"
        android:layout_width="108dp"
        android:layout_height="89dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round2"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:fontFamily="sans-serif-light"
        android:text="60°"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="190dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="202dp"
        android:layout_marginEnd="8dp"
        android:background="#B3B1B1"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/dusk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dusk" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Humidity"
        android:layout_width="75dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="80dp"
        android:background="#00E42E2E"
        android:elevation="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        app:lottie_autoPlay="true"
        app:lottie_fileName="humid.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pressure"
        android:layout_width="75dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="80dp"
        android:background="#00E42E2E"
        android:elevation="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439"
        app:lottie_autoPlay="true"
        app:lottie_fileName="pressure2.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Realfeel"
        android:layout_width="75dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:background="#00E42E2E"
        android:elevation="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623"
        app:lottie_autoPlay="true"
        app:lottie_fileName="energy.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Wind"
        android:layout_width="75dp"
        android:layout_height="79dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="120dp"
        android:background="#00E42E2E"
        android:elevation="15dp"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623"
        app:lottie_autoPlay="true"
        app:lottie_fileName="windy2.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/motive"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/roundedcorner"
        android:backgroundTint="#FFFFFF"
        android:elevation="5dp"
        android:padding="8dp"
        android:text="@string/appprovided"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hum"
        android:layout_width="74dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:elevation="11dp"
        android:text="@string/humi"
        android:textColor="#72000000"
        app:layout_constraintStart_toEndOf="@+id/Humidity"
        app:layout_constraintTop_toTopOf="@+id/dusk" />

    <TextView
        android:id="@+id/pres"
        android:layout_width="80dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:elevation="11dp"
        android:text="@string/pres"
        android:textColor="#72000000"
        app:layout_constraintStart_toEndOf="@+id/pressure"
        app:layout_constraintTop_toTopOf="@+id/dusk" />

    <TextView
        android:id="@+id/reel"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:elevation="11dp"
        android:text="@string/reel"
        android:textColor="#72000000"
        app:layout_constraintStart_toEndOf="@+id/Humidity"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="83dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:elevation="11dp"
        android:text="@string/wind"
        android:textColor="#72000000"
        app:layout_constraintStart_toEndOf="@+id/Wind"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


    <TextView
        android:id="@+id/hum1"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:elevation="11dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/Humidity"
        app:layout_constraintTop_toTopOf="@+id/dusk" />

    <TextView
        android:id="@+id/pres1"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:elevation="11dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/pressure"
        app:layout_constraintTop_toTopOf="@+id/dusk" />

    <TextView
        android:id="@+id/reel1"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:elevation="11dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp"

        app:layout_constraintStart_toEndOf="@+id/Humidity"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/wind1"
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:elevation="11dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/Wind"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/powered"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/roundedcorner"
        android:backgroundTint="#DD213D5E"
        android:elevation="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        app:lottie_autoPlay="true"
        app:lottie_fileName="an1.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/rainy"
        android:layout_width="172dp"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/roundedcorner"
        android:backgroundTint="#FFFFFF"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:lottie_autoPlay="true"
        app:lottie_fileName="rain.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="197dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/roundedcorner"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:fontFamily="@font/roboto"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloudy" />


</androidx.constraintlayout.widget.ConstraintLayout>